{
  "name": "Grand Tour Ibérique 2026",
  "short_name": "Voyage 2026",
  "description": "Carnet de voyage famille Mogoro — France, Espagne, Portugal — été 2026",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAF6EF",
  "theme_color": "#B65340",
  "lang": "fr",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
